apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Q/A Documentation
  description: The place for Q/A Documentation
  labels:
    example.com/custom: custom_label_value
  annotations:
    backstage.io/techdocs-ref: dir:.
    docs/qa: qa
  tags:
    - markdown
    - docs
  links:
    - url: https://admin.example-org.com
      title: Admin Dashboard
      icon: dashboard
      type: admin-dashboard
spec:
  type: documentation
  lifecycle: production
  owner: "group:qa"
  system: qa
